<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DevBridge test</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DevBridge test task">
    <meta name="author" content="Edvardas">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<header class="main">
    <div class="container">
        <nav class="small">
            <ul>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
            </ul>
        </nav>
        <div class="_wrapper">
            <div class="logo">The Site</div>
            <nav class="main">
                <a href="#" class="touch-menu"><span></span></a>
                <ul class="top">
                    <li>
                        <a href="#">menu link</a>
                        <ul class="subnav">
                            <li><a href="#">Integer eget mauris</a></li>
                            <li><a href="#">Pulvinar consectetur</a></li>
                            <li><a href="#">Oget mauris praesent</a></li>
                            <li><a href="#">Interdum justo</a></li>
                            <li><a href="#">Nec neque fringilla </a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <section class="news">
                <article class="current">
                    <h1>Aenean ac diam nec neque fringilla</h1>
                    <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                        justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum.
                        Integer malesuada mollis ligula at varius.</p>
                    <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                        justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum.
                        Integer malesuada mollis ligula at varius.</p>
                    <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                        justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum.
                        Integer malesuada mollis ligula at varius.</p>
                    <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                        justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum.
                        Integer malesuada mollis ligula at varius.</p>
                    <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                        justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum.
                        Integer malesuada mollis ligula at varius.</p>
                </article>
                <div class="row latest-articles">
                    <article>
                        <div class="_wrapper jsEqh-1">
                            <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a
                                interdum
                                justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula
                                rutrum. Integer malesuada mollis ligula at varius. Dorce pila meracone.</p>
                        </div>
                    </article>
                    <article>
                        <div class="_wrapper jsEqh-1">
                            <h2>Aenean ac diam nec neque</h2>
                            <ul>
                                <li><a href="#">Integer eget mauris et urna </a></li>
                                <li><a href="#">Pulvinar consectetur hendrerit </a></li>
                                <li><a href="#">Oget mauris praesent</a></li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
            <aside class="main">
                <h2>Aenean ac diam
                    nec neque fringilla</h2>
                <hr>
                <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo.
                    Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer
                    malesuada mollis ligula at varius.</p>

                <form name="main" method="post" action="email.php">
                    <div class="form-group">
                        <label>First name:</label>
                        <input type="text" name="firstname" id="form-name" required placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Last name:</label>
                        <input type="text" name="lastname" id="form-lastname" required
                               placeholder="Enter your last name">
                    </div>
                    <div class="form-group">
                        <label>Message:</label>
                        <textarea name="message" id="form-text" rows="7" required></textarea>
                    </div>

                    <button id="submit" class="button" name="submit" type="submit">Submit</button>
                </form>
            </aside>
        </div>

        <section class="other-news clr">
            <article><p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer
                malesuada mollis ligula at varius.</p></article>
            <article><p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer
                malesuada mollis ligula at varius.</p></article>
            <article><p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum
                justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer
                malesuada mollis ligula at varius.</p></article>
        </section>
    </div>

</main>
<footer class="main">
    <div class="container">
        <nav class="footer">
            <ul>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
                <li><a href="#">menu link</a></li>
            </ul>
        </nav>
        <div class="_wrapper">
            <div class="p">Nullam mattis luctus dolor, sed gravida tellus volutpat vel. Maecenas mollis augue sed tortor
                molestie ornare. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique
                sollicitudin. Integer scelerisque urna est, sit amet aliquet sapien accumsan quis. Nullam luctus semper
                vulputate. Nulla egestas urna nec tellus ultrices elementum. Proin dapibus dictum eros ut adipiscing.
                Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque
            </div>
            <div class="logo">The Site</div>
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
